# variant=WALI_opt iwasm=../iwasm
## perf (run_mmap_bench_perf loads)
WALI_opt,perf,load_id,maps,map_size,round,total_ns,avg_ns_per_map
WALI_opt,perf,0,100,4096,0,3228965,32289.65
WALI_opt,perf,0,100,4096,1,2877999,28779.99
WALI_opt,perf,0,100,4096,2,2871825,28718.25
WALI_opt,perf,0,100,4096,3,2262157,22621.57
WALI_opt,perf,0,100,4096,4,2220962,22209.62
WALI_opt,perf,1,500,4096,0,13072805,26145.61
WALI_opt,perf,1,500,4096,1,10993504,21987.01
WALI_opt,perf,1,500,4096,2,11181943,22363.89
WALI_opt,perf,1,500,4096,3,10925361,21850.72
WALI_opt,perf,1,500,4096,4,11016064,22032.13
WALI_opt,perf,2,1000,4096,0,24268101,24268.10
WALI_opt,perf,2,1000,4096,1,22251894,22251.89
WALI_opt,perf,2,1000,4096,2,22161884,22161.88
WALI_opt,perf,2,1000,4096,3,21976420,21976.42
WALI_opt,perf,2,1000,4096,4,21948782,21948.78
WALI_opt,perf,3,200,65536,0,17265822,86329.11
WALI_opt,perf,3,200,65536,1,14972782,74863.91
WALI_opt,perf,3,200,65536,2,14848089,74240.45
WALI_opt,perf,3,200,65536,3,14841674,74208.37
WALI_opt,perf,3,200,65536,4,14854825,74274.12
WALI_opt,perf,4,500,65536,0,39669391,79338.78
WALI_opt,perf,4,500,65536,1,37390960,74781.92
WALI_opt,perf,4,500,65536,2,37344906,74689.81
WALI_opt,perf,4,500,65536,3,37334275,74668.55
WALI_opt,perf,4,500,65536,4,37406543,74813.09
WALI_opt,perf,5,100,1048576,0,85034895,850348.95
WALI_opt,perf,5,100,1048576,1,81721111,817211.11
WALI_opt,perf,5,100,1048576,2,81597857,815978.57
WALI_opt,perf,5,100,1048576,3,81575202,815752.02
WALI_opt,perf,5,100,1048576,4,81801608,818016.08
## frag
WALI_opt,frag,mode,exit_code
WALI_opt,frag,FRAG,churn,1,wasm_bytes=8650752,live=2359296,wasted=6291456,frag=0.7273,peak_live=2359296,mmap_calls=128,munmap_calls=0,live_count=128
WALI_opt,frag,FRAG,churn,2,wasm_bytes=8650752,live=1310720,wasted=7340032,frag=0.8485,peak_live=2359296,mmap_calls=128,munmap_calls=64,live_count=64
WALI_opt,frag,FRAG,churn,3,wasm_bytes=8650752,live=2359296,wasted=6291456,frag=0.7273,peak_live=2359296,mmap_calls=192,munmap_calls=64,live_count=128
WALI_opt,frag,FRAG,churn,4,wasm_bytes=8650752,live=0,wasted=8650752,frag=1.0000,peak_live=2359296,mmap_calls=192,munmap_calls=192,live_count=0
WALI_opt,frag,[19:52:35:745 - 71052ACF6740]: [377749] WALI: WALI init env file: '/tmp/wali.env'
WALI_opt,frag,churn,0
WALI_opt,frag,FRAG,interleave,1,wasm_bytes=8650752,live=2359296,wasted=6291456,frag=0.7273,peak_live=2359296,mmap_calls=128,munmap_calls=0,live_count=128
WALI_opt,frag,FRAG,interleave,2,wasm_bytes=8650752,live=2097152,wasted=6553600,frag=0.7576,peak_live=2359296,mmap_calls=128,munmap_calls=64,live_count=64
WALI_opt,frag,FRAG,interleave,3,wasm_bytes=8716288,live=2162688,wasted=6553600,frag=0.7519,peak_live=2359296,mmap_calls=129,munmap_calls=64,live_count=65
WALI_opt,frag,FRAG,interleave,4,wasm_bytes=8716288,live=0,wasted=8716288,frag=1.0000,peak_live=2359296,mmap_calls=129,munmap_calls=129,live_count=0
WALI_opt,frag,[19:52:35:645 - 7E47FC591740]: [377751] WALI: WALI init env file: '/tmp/wali.env'
WALI_opt,frag,interleave,0
WALI_opt,frag,FRAG,sawtooth,1,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=32,munmap_calls=0,live_count=32
WALI_opt,frag,FRAG,sawtooth,2,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=32,munmap_calls=32,live_count=0
WALI_opt,frag,FRAG,sawtooth,3,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=64,munmap_calls=32,live_count=32
WALI_opt,frag,FRAG,sawtooth,4,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=64,munmap_calls=64,live_count=0
WALI_opt,frag,FRAG,sawtooth,5,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=96,munmap_calls=64,live_count=32
WALI_opt,frag,FRAG,sawtooth,6,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=96,munmap_calls=96,live_count=0
WALI_opt,frag,FRAG,sawtooth,7,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=128,munmap_calls=96,live_count=32
WALI_opt,frag,FRAG,sawtooth,8,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=128,munmap_calls=128,live_count=0
WALI_opt,frag,FRAG,sawtooth,9,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=160,munmap_calls=128,live_count=32
WALI_opt,frag,FRAG,sawtooth,10,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=160,munmap_calls=160,live_count=0
WALI_opt,frag,FRAG,sawtooth,11,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=192,munmap_calls=160,live_count=32
WALI_opt,frag,FRAG,sawtooth,12,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=192,munmap_calls=192,live_count=0
WALI_opt,frag,FRAG,sawtooth,13,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=224,munmap_calls=192,live_count=32
WALI_opt,frag,FRAG,sawtooth,14,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=224,munmap_calls=224,live_count=0
WALI_opt,frag,FRAG,sawtooth,15,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=256,munmap_calls=224,live_count=32
WALI_opt,frag,FRAG,sawtooth,16,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=256,munmap_calls=256,live_count=0
WALI_opt,frag,FRAG,sawtooth,17,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=288,munmap_calls=256,live_count=32
WALI_opt,frag,FRAG,sawtooth,18,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=288,munmap_calls=288,live_count=0
WALI_opt,frag,FRAG,sawtooth,19,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=320,munmap_calls=288,live_count=32
WALI_opt,frag,FRAG,sawtooth,20,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=320,munmap_calls=320,live_count=0
WALI_opt,frag,FRAG,sawtooth,21,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=352,munmap_calls=320,live_count=32
WALI_opt,frag,FRAG,sawtooth,22,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=352,munmap_calls=352,live_count=0
WALI_opt,frag,FRAG,sawtooth,23,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=384,munmap_calls=352,live_count=32
WALI_opt,frag,FRAG,sawtooth,24,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=384,munmap_calls=384,live_count=0
WALI_opt,frag,FRAG,sawtooth,25,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=416,munmap_calls=384,live_count=32
WALI_opt,frag,FRAG,sawtooth,26,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=416,munmap_calls=416,live_count=0
WALI_opt,frag,FRAG,sawtooth,27,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=448,munmap_calls=416,live_count=32
WALI_opt,frag,FRAG,sawtooth,28,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=448,munmap_calls=448,live_count=0
WALI_opt,frag,FRAG,sawtooth,29,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=480,munmap_calls=448,live_count=32
WALI_opt,frag,FRAG,sawtooth,30,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=480,munmap_calls=480,live_count=0
WALI_opt,frag,FRAG,sawtooth,31,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=512,munmap_calls=480,live_count=32
WALI_opt,frag,FRAG,sawtooth,32,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=512,munmap_calls=512,live_count=0
WALI_opt,frag,FRAG,sawtooth,33,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=544,munmap_calls=512,live_count=32
WALI_opt,frag,FRAG,sawtooth,34,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=544,munmap_calls=544,live_count=0
WALI_opt,frag,FRAG,sawtooth,35,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=576,munmap_calls=544,live_count=32
WALI_opt,frag,FRAG,sawtooth,36,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=576,munmap_calls=576,live_count=0
WALI_opt,frag,FRAG,sawtooth,37,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=608,munmap_calls=576,live_count=32
WALI_opt,frag,FRAG,sawtooth,38,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=608,munmap_calls=608,live_count=0
WALI_opt,frag,FRAG,sawtooth,39,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=640,munmap_calls=608,live_count=32
WALI_opt,frag,FRAG,sawtooth,40,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=640,munmap_calls=640,live_count=0
WALI_opt,frag,FRAG,sawtooth,41,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=672,munmap_calls=640,live_count=32
WALI_opt,frag,FRAG,sawtooth,42,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=672,munmap_calls=672,live_count=0
WALI_opt,frag,FRAG,sawtooth,43,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=704,munmap_calls=672,live_count=32
WALI_opt,frag,FRAG,sawtooth,44,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=704,munmap_calls=704,live_count=0
WALI_opt,frag,FRAG,sawtooth,45,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=736,munmap_calls=704,live_count=32
WALI_opt,frag,FRAG,sawtooth,46,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=736,munmap_calls=736,live_count=0
WALI_opt,frag,FRAG,sawtooth,47,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=768,munmap_calls=736,live_count=32
WALI_opt,frag,FRAG,sawtooth,48,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=768,munmap_calls=768,live_count=0
WALI_opt,frag,FRAG,sawtooth,49,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=800,munmap_calls=768,live_count=32
WALI_opt,frag,FRAG,sawtooth,50,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=800,munmap_calls=800,live_count=0
WALI_opt,frag,FRAG,sawtooth,51,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=832,munmap_calls=800,live_count=32
WALI_opt,frag,FRAG,sawtooth,52,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=832,munmap_calls=832,live_count=0
WALI_opt,frag,FRAG,sawtooth,53,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=864,munmap_calls=832,live_count=32
WALI_opt,frag,FRAG,sawtooth,54,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=864,munmap_calls=864,live_count=0
WALI_opt,frag,FRAG,sawtooth,55,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=896,munmap_calls=864,live_count=32
WALI_opt,frag,FRAG,sawtooth,56,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=896,munmap_calls=896,live_count=0
WALI_opt,frag,FRAG,sawtooth,57,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=928,munmap_calls=896,live_count=32
WALI_opt,frag,FRAG,sawtooth,58,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=928,munmap_calls=928,live_count=0
WALI_opt,frag,FRAG,sawtooth,59,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=960,munmap_calls=928,live_count=32
WALI_opt,frag,FRAG,sawtooth,60,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=960,munmap_calls=960,live_count=0
WALI_opt,frag,FRAG,sawtooth,61,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=992,munmap_calls=960,live_count=32
WALI_opt,frag,FRAG,sawtooth,62,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=992,munmap_calls=992,live_count=0
WALI_opt,frag,FRAG,sawtooth,63,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=1024,munmap_calls=992,live_count=32
WALI_opt,frag,FRAG,sawtooth,64,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=1024,munmap_calls=1024,live_count=0
WALI_opt,frag,FRAG,sawtooth,65,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=1056,munmap_calls=1024,live_count=32
WALI_opt,frag,FRAG,sawtooth,66,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=1056,munmap_calls=1056,live_count=0
WALI_opt,frag,FRAG,sawtooth,67,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=1088,munmap_calls=1056,live_count=32
WALI_opt,frag,FRAG,sawtooth,68,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=1088,munmap_calls=1088,live_count=0
WALI_opt,frag,FRAG,sawtooth,69,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=1120,munmap_calls=1088,live_count=32
WALI_opt,frag,FRAG,sawtooth,70,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=1120,munmap_calls=1120,live_count=0
WALI_opt,frag,FRAG,sawtooth,71,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=1152,munmap_calls=1120,live_count=32
WALI_opt,frag,FRAG,sawtooth,72,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=1152,munmap_calls=1152,live_count=0
WALI_opt,frag,FRAG,sawtooth,73,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=1184,munmap_calls=1152,live_count=32
WALI_opt,frag,FRAG,sawtooth,74,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=1184,munmap_calls=1184,live_count=0
WALI_opt,frag,FRAG,sawtooth,75,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=1216,munmap_calls=1184,live_count=32
WALI_opt,frag,FRAG,sawtooth,76,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=1216,munmap_calls=1216,live_count=0
WALI_opt,frag,FRAG,sawtooth,77,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=1248,munmap_calls=1216,live_count=32
WALI_opt,frag,FRAG,sawtooth,78,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=1248,munmap_calls=1248,live_count=0
WALI_opt,frag,FRAG,sawtooth,79,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=1280,munmap_calls=1248,live_count=32
WALI_opt,frag,FRAG,sawtooth,80,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=1280,munmap_calls=1280,live_count=0
WALI_opt,frag,[19:52:35:255 - 77CDA8DB6740]: [377753] WALI: WALI init env file: '/tmp/wali.env'
WALI_opt,frag,sawtooth,0
WALI_opt,suite,--- roundtrip 200 65536 3 ---
WALI_opt,suite,bench,round,maps,map_size,total_ns,avg_ns_per_map
WALI_opt,suite,roundtrip,0,200,65536,16818263,84091.32
WALI_opt,suite,roundtrip,1,200,65536,15097456,75487.28
WALI_opt,suite,roundtrip,2,200,65536,15060559,75302.79
WALI_opt,suite,[19:52:36:155 - 7B1E5532C740]: [377754] WALI: WALI init env file: '/tmp/wali.env'
WALI_opt,suite,
WALI_opt,suite,--- sizesweep 100 3 ---
WALI_opt,suite,bench,size_bytes,round,maps,total_ns,avg_ns_per_map
WALI_opt,suite,sizesweep,4096,0,100,3856403,38564.03
WALI_opt,suite,sizesweep,4096,1,100,2598335,25983.35
WALI_opt,suite,sizesweep,4096,2,100,2595917,25959.17
WALI_opt,suite,sizesweep,16384,0,100,3629609,36296.09
WALI_opt,suite,sizesweep,16384,1,100,3196451,31964.51
WALI_opt,suite,sizesweep,16384,2,100,3155329,31553.29
WALI_opt,suite,sizesweep,65536,0,100,7693899,76938.99
WALI_opt,suite,sizesweep,65536,1,100,7537685,75376.85
WALI_opt,suite,sizesweep,65536,2,100,7496692,74966.92
WALI_opt,suite,sizesweep,262144,0,100,22405809,224058.09
WALI_opt,suite,sizesweep,262144,1,100,22237726,222377.26
WALI_opt,suite,sizesweep,262144,2,100,22256236,222562.36
WALI_opt,suite,sizesweep,1048576,0,100,83535762,835357.62
WALI_opt,suite,sizesweep,1048576,1,100,83344131,833441.31
WALI_opt,suite,sizesweep,1048576,2,100,83489042,834890.42
WALI_opt,suite,[19:52:36:840 - 76A697E94740]: [377758] WALI: WALI init env file: '/tmp/wali.env'
WALI_opt,suite,
WALI_opt,suite,--- many_live 256 ---
WALI_opt,suite,bench,phase,count,note
WALI_opt,suite,many_live,map_start,256,
WALI_opt,suite,many_live,map_done,256,map_total_ns=6002108
WALI_opt,suite,many_live,touch_done,256,touch_total_ns=12739058
WALI_opt,suite,[19:52:36:018 - 74AAAEFD8740]: [377841] WALI: WALI init env file: '/tmp/wali.env'
WALI_opt,suite,
WALI_opt,suite,
WALI_opt,suite,#00: 0x1025 - bench_many_live
WALI_opt,suite,#01: 0x07f9 - main
WALI_opt,suite,#02: 0x3f62 - __main_void
WALI_opt,suite,#03: 0x062d - _start
WALI_opt,suite,
WALI_opt,suite,Exception: out of bounds memory access
