# variant=WALI_opt iwasm=../iwasm
## perf (run_mmap_bench_perf loads)
WALI_opt,perf,load_id,maps,map_size,round,total_ns,avg_ns_per_map
WALI_opt,perf,0,100,4096,0,3009171,30091.71
WALI_opt,perf,0,100,4096,1,3008929,30089.29
WALI_opt,perf,0,100,4096,2,2184190,21841.90
WALI_opt,perf,0,100,4096,3,2189985,21899.85
WALI_opt,perf,0,100,4096,4,2183033,21830.33
WALI_opt,perf,1,500,4096,0,11971393,23942.79
WALI_opt,perf,1,500,4096,1,11160529,22321.06
WALI_opt,perf,1,500,4096,2,11267319,22534.64
WALI_opt,perf,1,500,4096,3,10903714,21807.43
WALI_opt,perf,1,500,4096,4,10798570,21597.14
WALI_opt,perf,2,1000,4096,0,23710990,23710.99
WALI_opt,perf,2,1000,4096,1,22241158,22241.16
WALI_opt,perf,2,1000,4096,2,22230068,22230.07
WALI_opt,perf,2,1000,4096,3,39507176,39507.18
WALI_opt,perf,2,1000,4096,4,37055798,37055.80
WALI_opt,perf,3,200,65536,0,15805048,79025.24
WALI_opt,perf,3,200,65536,1,14926407,74632.04
WALI_opt,perf,3,200,65536,2,14842768,74213.84
WALI_opt,perf,3,200,65536,3,14772043,73860.21
WALI_opt,perf,3,200,65536,4,14747051,73735.26
WALI_opt,perf,4,500,65536,0,39735968,79471.94
WALI_opt,perf,4,500,65536,1,36962590,73925.18
WALI_opt,perf,4,500,65536,2,36956176,73912.35
WALI_opt,perf,4,500,65536,3,36946839,73893.68
WALI_opt,perf,4,500,65536,4,36909773,73819.55
WALI_opt,perf,5,100,1048576,0,85294151,852941.51
WALI_opt,perf,5,100,1048576,1,82893971,828939.71
WALI_opt,perf,5,100,1048576,2,82841304,828413.04
WALI_opt,perf,5,100,1048576,3,82997369,829973.69
WALI_opt,perf,5,100,1048576,4,82894882,828948.82
## frag
WALI_opt,frag,mode,exit_code
WALI_opt,frag,FRAG,churn,1,wasm_bytes=8650752,live=2359296,wasted=6291456,frag=0.7273,peak_live=2359296,mmap_calls=128,munmap_calls=0,live_count=128
WALI_opt,frag,FRAG,churn,2,wasm_bytes=8650752,live=1310720,wasted=7340032,frag=0.8485,peak_live=2359296,mmap_calls=128,munmap_calls=64,live_count=64
WALI_opt,frag,FRAG,churn,3,wasm_bytes=8650752,live=2359296,wasted=6291456,frag=0.7273,peak_live=2359296,mmap_calls=192,munmap_calls=64,live_count=128
WALI_opt,frag,FRAG,churn,4,wasm_bytes=8650752,live=0,wasted=8650752,frag=1.0000,peak_live=2359296,mmap_calls=192,munmap_calls=192,live_count=0
WALI_opt,frag,[19:41:48:205 - 70D222E24740]: [368049] WALI: WALI init env file: '/tmp/wali.env'
WALI_opt,frag,churn,0
WALI_opt,frag,FRAG,interleave,1,wasm_bytes=8650752,live=2359296,wasted=6291456,frag=0.7273,peak_live=2359296,mmap_calls=128,munmap_calls=0,live_count=128
WALI_opt,frag,FRAG,interleave,2,wasm_bytes=8650752,live=2097152,wasted=6553600,frag=0.7576,peak_live=2359296,mmap_calls=128,munmap_calls=64,live_count=64
WALI_opt,frag,FRAG,interleave,3,wasm_bytes=8716288,live=2162688,wasted=6553600,frag=0.7519,peak_live=2359296,mmap_calls=129,munmap_calls=64,live_count=65
WALI_opt,frag,FRAG,interleave,4,wasm_bytes=8716288,live=0,wasted=8716288,frag=1.0000,peak_live=2359296,mmap_calls=129,munmap_calls=129,live_count=0
WALI_opt,frag,[19:41:48:964 - 7F5FC4064740]: [368071] WALI: WALI init env file: '/tmp/wali.env'
WALI_opt,frag,interleave,0
WALI_opt,frag,FRAG,sawtooth,1,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=32,munmap_calls=0,live_count=32
WALI_opt,frag,FRAG,sawtooth,2,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=32,munmap_calls=32,live_count=0
WALI_opt,frag,FRAG,sawtooth,3,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=64,munmap_calls=32,live_count=32
WALI_opt,frag,FRAG,sawtooth,4,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=64,munmap_calls=64,live_count=0
WALI_opt,frag,FRAG,sawtooth,5,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=96,munmap_calls=64,live_count=32
WALI_opt,frag,FRAG,sawtooth,6,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=96,munmap_calls=96,live_count=0
WALI_opt,frag,FRAG,sawtooth,7,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=128,munmap_calls=96,live_count=32
WALI_opt,frag,FRAG,sawtooth,8,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=128,munmap_calls=128,live_count=0
WALI_opt,frag,FRAG,sawtooth,9,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=160,munmap_calls=128,live_count=32
WALI_opt,frag,FRAG,sawtooth,10,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=160,munmap_calls=160,live_count=0
WALI_opt,frag,FRAG,sawtooth,11,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=192,munmap_calls=160,live_count=32
WALI_opt,frag,FRAG,sawtooth,12,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=192,munmap_calls=192,live_count=0
WALI_opt,frag,FRAG,sawtooth,13,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=224,munmap_calls=192,live_count=32
WALI_opt,frag,FRAG,sawtooth,14,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=224,munmap_calls=224,live_count=0
WALI_opt,frag,FRAG,sawtooth,15,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=256,munmap_calls=224,live_count=32
WALI_opt,frag,FRAG,sawtooth,16,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=256,munmap_calls=256,live_count=0
WALI_opt,frag,FRAG,sawtooth,17,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=288,munmap_calls=256,live_count=32
WALI_opt,frag,FRAG,sawtooth,18,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=288,munmap_calls=288,live_count=0
WALI_opt,frag,FRAG,sawtooth,19,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=320,munmap_calls=288,live_count=32
WALI_opt,frag,FRAG,sawtooth,20,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=320,munmap_calls=320,live_count=0
WALI_opt,frag,FRAG,sawtooth,21,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=352,munmap_calls=320,live_count=32
WALI_opt,frag,FRAG,sawtooth,22,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=352,munmap_calls=352,live_count=0
WALI_opt,frag,FRAG,sawtooth,23,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=384,munmap_calls=352,live_count=32
WALI_opt,frag,FRAG,sawtooth,24,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=384,munmap_calls=384,live_count=0
WALI_opt,frag,FRAG,sawtooth,25,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=416,munmap_calls=384,live_count=32
WALI_opt,frag,FRAG,sawtooth,26,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=416,munmap_calls=416,live_count=0
WALI_opt,frag,FRAG,sawtooth,27,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=448,munmap_calls=416,live_count=32
WALI_opt,frag,FRAG,sawtooth,28,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=448,munmap_calls=448,live_count=0
WALI_opt,frag,FRAG,sawtooth,29,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=480,munmap_calls=448,live_count=32
WALI_opt,frag,FRAG,sawtooth,30,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=480,munmap_calls=480,live_count=0
WALI_opt,frag,FRAG,sawtooth,31,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=512,munmap_calls=480,live_count=32
WALI_opt,frag,FRAG,sawtooth,32,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=512,munmap_calls=512,live_count=0
WALI_opt,frag,FRAG,sawtooth,33,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=544,munmap_calls=512,live_count=32
WALI_opt,frag,FRAG,sawtooth,34,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=544,munmap_calls=544,live_count=0
WALI_opt,frag,FRAG,sawtooth,35,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=576,munmap_calls=544,live_count=32
WALI_opt,frag,FRAG,sawtooth,36,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=576,munmap_calls=576,live_count=0
WALI_opt,frag,FRAG,sawtooth,37,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=608,munmap_calls=576,live_count=32
WALI_opt,frag,FRAG,sawtooth,38,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=608,munmap_calls=608,live_count=0
WALI_opt,frag,FRAG,sawtooth,39,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=640,munmap_calls=608,live_count=32
WALI_opt,frag,FRAG,sawtooth,40,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=640,munmap_calls=640,live_count=0
WALI_opt,frag,FRAG,sawtooth,41,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=672,munmap_calls=640,live_count=32
WALI_opt,frag,FRAG,sawtooth,42,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=672,munmap_calls=672,live_count=0
WALI_opt,frag,FRAG,sawtooth,43,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=704,munmap_calls=672,live_count=32
WALI_opt,frag,FRAG,sawtooth,44,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=704,munmap_calls=704,live_count=0
WALI_opt,frag,FRAG,sawtooth,45,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=736,munmap_calls=704,live_count=32
WALI_opt,frag,FRAG,sawtooth,46,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=736,munmap_calls=736,live_count=0
WALI_opt,frag,FRAG,sawtooth,47,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=768,munmap_calls=736,live_count=32
WALI_opt,frag,FRAG,sawtooth,48,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=768,munmap_calls=768,live_count=0
WALI_opt,frag,FRAG,sawtooth,49,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=800,munmap_calls=768,live_count=32
WALI_opt,frag,FRAG,sawtooth,50,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=800,munmap_calls=800,live_count=0
WALI_opt,frag,FRAG,sawtooth,51,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=832,munmap_calls=800,live_count=32
WALI_opt,frag,FRAG,sawtooth,52,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=832,munmap_calls=832,live_count=0
WALI_opt,frag,FRAG,sawtooth,53,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=864,munmap_calls=832,live_count=32
WALI_opt,frag,FRAG,sawtooth,54,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=864,munmap_calls=864,live_count=0
WALI_opt,frag,FRAG,sawtooth,55,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=896,munmap_calls=864,live_count=32
WALI_opt,frag,FRAG,sawtooth,56,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=896,munmap_calls=896,live_count=0
WALI_opt,frag,FRAG,sawtooth,57,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=928,munmap_calls=896,live_count=32
WALI_opt,frag,FRAG,sawtooth,58,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=928,munmap_calls=928,live_count=0
WALI_opt,frag,FRAG,sawtooth,59,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=960,munmap_calls=928,live_count=32
WALI_opt,frag,FRAG,sawtooth,60,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=960,munmap_calls=960,live_count=0
WALI_opt,frag,FRAG,sawtooth,61,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=992,munmap_calls=960,live_count=32
WALI_opt,frag,FRAG,sawtooth,62,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=992,munmap_calls=992,live_count=0
WALI_opt,frag,FRAG,sawtooth,63,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=1024,munmap_calls=992,live_count=32
WALI_opt,frag,FRAG,sawtooth,64,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=1024,munmap_calls=1024,live_count=0
WALI_opt,frag,FRAG,sawtooth,65,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=1056,munmap_calls=1024,live_count=32
WALI_opt,frag,FRAG,sawtooth,66,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=1056,munmap_calls=1056,live_count=0
WALI_opt,frag,FRAG,sawtooth,67,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=1088,munmap_calls=1056,live_count=32
WALI_opt,frag,FRAG,sawtooth,68,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=1088,munmap_calls=1088,live_count=0
WALI_opt,frag,FRAG,sawtooth,69,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=1120,munmap_calls=1088,live_count=32
WALI_opt,frag,FRAG,sawtooth,70,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=1120,munmap_calls=1120,live_count=0
WALI_opt,frag,FRAG,sawtooth,71,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=1152,munmap_calls=1120,live_count=32
WALI_opt,frag,FRAG,sawtooth,72,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=1152,munmap_calls=1152,live_count=0
WALI_opt,frag,FRAG,sawtooth,73,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=1184,munmap_calls=1152,live_count=32
WALI_opt,frag,FRAG,sawtooth,74,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=1184,munmap_calls=1184,live_count=0
WALI_opt,frag,FRAG,sawtooth,75,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=1216,munmap_calls=1184,live_count=32
WALI_opt,frag,FRAG,sawtooth,76,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=1216,munmap_calls=1216,live_count=0
WALI_opt,frag,FRAG,sawtooth,77,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=1248,munmap_calls=1216,live_count=32
WALI_opt,frag,FRAG,sawtooth,78,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=1248,munmap_calls=1248,live_count=0
WALI_opt,frag,FRAG,sawtooth,79,wasm_bytes=2359296,live=262144,wasted=2097152,frag=0.8889,peak_live=262144,mmap_calls=1280,munmap_calls=1248,live_count=32
WALI_opt,frag,FRAG,sawtooth,80,wasm_bytes=2359296,live=0,wasted=2359296,frag=1.0000,peak_live=262144,mmap_calls=1280,munmap_calls=1280,live_count=0
WALI_opt,frag,[19:41:48:244 - 7B7F9E7AA740]: [368081] WALI: WALI init env file: '/tmp/wali.env'
WALI_opt,frag,sawtooth,0
WALI_opt,suite,--- roundtrip 200 65536 3 ---
WALI_opt,suite,bench,round,maps,map_size,total_ns,avg_ns_per_map
WALI_opt,suite,roundtrip,0,200,65536,17005246,85026.23
WALI_opt,suite,roundtrip,1,200,65536,15089605,75448.02
WALI_opt,suite,roundtrip,2,200,65536,15035290,75176.45
WALI_opt,suite,[19:41:48:310 - 7C3327B61740]: [368113] WALI: WALI init env file: '/tmp/wali.env'
WALI_opt,suite,
WALI_opt,suite,--- sizesweep 100 3 ---
WALI_opt,suite,bench,size_bytes,round,maps,total_ns,avg_ns_per_map
WALI_opt,suite,sizesweep,4096,0,100,3840430,38404.30
WALI_opt,suite,sizesweep,4096,1,100,2611593,26115.93
WALI_opt,suite,sizesweep,4096,2,100,2632191,26321.91
WALI_opt,suite,sizesweep,16384,0,100,3604292,36042.92
WALI_opt,suite,sizesweep,16384,1,100,3243575,32435.75
WALI_opt,suite,sizesweep,16384,2,100,3176122,31761.22
WALI_opt,suite,sizesweep,65536,0,100,7578604,75786.04
WALI_opt,suite,sizesweep,65536,1,100,7557003,75570.03
WALI_opt,suite,sizesweep,65536,2,100,7522420,75224.20
WALI_opt,suite,sizesweep,262144,0,100,22269945,222699.45
WALI_opt,suite,sizesweep,262144,1,100,22001032,220010.32
WALI_opt,suite,sizesweep,262144,2,100,21973670,219736.70
WALI_opt,suite,sizesweep,1048576,0,100,82762304,827623.04
WALI_opt,suite,sizesweep,1048576,1,100,82446905,824469.05
WALI_opt,suite,sizesweep,1048576,2,100,82379280,823792.80
WALI_opt,suite,[19:41:48:441 - 78248848C740]: [368129] WALI: WALI init env file: '/tmp/wali.env'
WALI_opt,suite,
WALI_opt,suite,--- many_live 256 ---
WALI_opt,suite,bench,phase,count,note
WALI_opt,suite,many_live,map_start,256,
WALI_opt,suite,many_live,map_done,256,map_total_ns=6232234
WALI_opt,suite,many_live,touch_done,256,touch_total_ns=12577466
WALI_opt,suite,[19:41:48:757 - 7EB536191740]: [368151] WALI: WALI init env file: '/tmp/wali.env'
WALI_opt,suite,
WALI_opt,suite,
WALI_opt,suite,#00: 0x1025 - bench_many_live
WALI_opt,suite,#01: 0x07f9 - main
WALI_opt,suite,#02: 0x3f62 - __main_void
WALI_opt,suite,#03: 0x062d - _start
WALI_opt,suite,
WALI_opt,suite,Exception: out of bounds memory access
