mode,exit_code
FRAG,churn,1,wasm_bytes=2555904,live=2359296,wasted=196608,frag=0.0769,peak_live=2359296,mmap_calls=128,munmap_calls=0,live_count=128
FRAG,churn,2,wasm_bytes=2555904,live=1310720,wasted=1245184,frag=0.4872,peak_live=2359296,mmap_calls=128,munmap_calls=64,live_count=64
FRAG,churn,3,wasm_bytes=3604480,live=2359296,wasted=1245184,frag=0.3455,peak_live=2359296,mmap_calls=192,munmap_calls=64,live_count=128
FRAG,churn,4,wasm_bytes=3604480,live=0,wasted=3604480,frag=1.0000,peak_live=2359296,mmap_calls=192,munmap_calls=192,live_count=0
[09:31:42:045 - 7FBB78CC9740]: [682339] WALI: WALI init env file: '/tmp/wali.env'
churn,0
FRAG,interleave,1,wasm_bytes=2555904,live=2359296,wasted=196608,frag=0.0769,peak_live=2359296,mmap_calls=128,munmap_calls=0,live_count=128
FRAG,interleave,2,wasm_bytes=2555904,live=2097152,wasted=458752,frag=0.1795,peak_live=2359296,mmap_calls=128,munmap_calls=64,live_count=64
FRAG,interleave,3,wasm_bytes=2621440,live=2162688,wasted=458752,frag=0.1750,peak_live=2359296,mmap_calls=129,munmap_calls=64,live_count=65
FRAG,interleave,4,wasm_bytes=2621440,live=0,wasted=2621440,frag=1.0000,peak_live=2359296,mmap_calls=129,munmap_calls=129,live_count=0
[09:31:42:520 - 7F6451453740]: [682341] WALI: WALI init env file: '/tmp/wali.env'
interleave,0
FRAG,sawtooth,1,wasm_bytes=458752,live=262144,wasted=196608,frag=0.4286,peak_live=262144,mmap_calls=32,munmap_calls=0,live_count=32
FRAG,sawtooth,2,wasm_bytes=458752,live=0,wasted=458752,frag=1.0000,peak_live=262144,mmap_calls=32,munmap_calls=32,live_count=0
FRAG,sawtooth,3,wasm_bytes=720896,live=262144,wasted=458752,frag=0.6364,peak_live=262144,mmap_calls=64,munmap_calls=32,live_count=32
FRAG,sawtooth,4,wasm_bytes=720896,live=0,wasted=720896,frag=1.0000,peak_live=262144,mmap_calls=64,munmap_calls=64,live_count=0
FRAG,sawtooth,5,wasm_bytes=917504,live=262144,wasted=655360,frag=0.7143,peak_live=262144,mmap_calls=96,munmap_calls=64,live_count=32
FRAG,sawtooth,6,wasm_bytes=917504,live=0,wasted=917504,frag=1.0000,peak_live=262144,mmap_calls=96,munmap_calls=96,live_count=0
FRAG,sawtooth,7,wasm_bytes=1179648,live=262144,wasted=917504,frag=0.7778,peak_live=262144,mmap_calls=128,munmap_calls=96,live_count=32
FRAG,sawtooth,8,wasm_bytes=1179648,live=0,wasted=1179648,frag=1.0000,peak_live=262144,mmap_calls=128,munmap_calls=128,live_count=0
FRAG,sawtooth,9,wasm_bytes=1441792,live=262144,wasted=1179648,frag=0.8182,peak_live=262144,mmap_calls=160,munmap_calls=128,live_count=32
FRAG,sawtooth,10,wasm_bytes=1441792,live=0,wasted=1441792,frag=1.0000,peak_live=262144,mmap_calls=160,munmap_calls=160,live_count=0
FRAG,sawtooth,11,wasm_bytes=1703936,live=262144,wasted=1441792,frag=0.8462,peak_live=262144,mmap_calls=192,munmap_calls=160,live_count=32
FRAG,sawtooth,12,wasm_bytes=1703936,live=0,wasted=1703936,frag=1.0000,peak_live=262144,mmap_calls=192,munmap_calls=192,live_count=0
FRAG,sawtooth,13,wasm_bytes=1966080,live=262144,wasted=1703936,frag=0.8667,peak_live=262144,mmap_calls=224,munmap_calls=192,live_count=32
FRAG,sawtooth,14,wasm_bytes=1966080,live=0,wasted=1966080,frag=1.0000,peak_live=262144,mmap_calls=224,munmap_calls=224,live_count=0
FRAG,sawtooth,15,wasm_bytes=2228224,live=262144,wasted=1966080,frag=0.8824,peak_live=262144,mmap_calls=256,munmap_calls=224,live_count=32
FRAG,sawtooth,16,wasm_bytes=2228224,live=0,wasted=2228224,frag=1.0000,peak_live=262144,mmap_calls=256,munmap_calls=256,live_count=0
FRAG,sawtooth,17,wasm_bytes=2490368,live=262144,wasted=2228224,frag=0.8947,peak_live=262144,mmap_calls=288,munmap_calls=256,live_count=32
FRAG,sawtooth,18,wasm_bytes=2490368,live=0,wasted=2490368,frag=1.0000,peak_live=262144,mmap_calls=288,munmap_calls=288,live_count=0
FRAG,sawtooth,19,wasm_bytes=2752512,live=262144,wasted=2490368,frag=0.9048,peak_live=262144,mmap_calls=320,munmap_calls=288,live_count=32
FRAG,sawtooth,20,wasm_bytes=2752512,live=0,wasted=2752512,frag=1.0000,peak_live=262144,mmap_calls=320,munmap_calls=320,live_count=0
FRAG,sawtooth,21,wasm_bytes=2949120,live=262144,wasted=2686976,frag=0.9111,peak_live=262144,mmap_calls=352,munmap_calls=320,live_count=32
FRAG,sawtooth,22,wasm_bytes=2949120,live=0,wasted=2949120,frag=1.0000,peak_live=262144,mmap_calls=352,munmap_calls=352,live_count=0
FRAG,sawtooth,23,wasm_bytes=3211264,live=262144,wasted=2949120,frag=0.9184,peak_live=262144,mmap_calls=384,munmap_calls=352,live_count=32
FRAG,sawtooth,24,wasm_bytes=3211264,live=0,wasted=3211264,frag=1.0000,peak_live=262144,mmap_calls=384,munmap_calls=384,live_count=0
FRAG,sawtooth,25,wasm_bytes=3473408,live=262144,wasted=3211264,frag=0.9245,peak_live=262144,mmap_calls=416,munmap_calls=384,live_count=32
FRAG,sawtooth,26,wasm_bytes=3473408,live=0,wasted=3473408,frag=1.0000,peak_live=262144,mmap_calls=416,munmap_calls=416,live_count=0
FRAG,sawtooth,27,wasm_bytes=3735552,live=262144,wasted=3473408,frag=0.9298,peak_live=262144,mmap_calls=448,munmap_calls=416,live_count=32
FRAG,sawtooth,28,wasm_bytes=3735552,live=0,wasted=3735552,frag=1.0000,peak_live=262144,mmap_calls=448,munmap_calls=448,live_count=0
FRAG,sawtooth,29,wasm_bytes=3997696,live=262144,wasted=3735552,frag=0.9344,peak_live=262144,mmap_calls=480,munmap_calls=448,live_count=32
FRAG,sawtooth,30,wasm_bytes=3997696,live=0,wasted=3997696,frag=1.0000,peak_live=262144,mmap_calls=480,munmap_calls=480,live_count=0
FRAG,sawtooth,31,wasm_bytes=4259840,live=262144,wasted=3997696,frag=0.9385,peak_live=262144,mmap_calls=512,munmap_calls=480,live_count=32
FRAG,sawtooth,32,wasm_bytes=4259840,live=0,wasted=4259840,frag=1.0000,peak_live=262144,mmap_calls=512,munmap_calls=512,live_count=0
FRAG,sawtooth,33,wasm_bytes=4521984,live=262144,wasted=4259840,frag=0.9420,peak_live=262144,mmap_calls=544,munmap_calls=512,live_count=32
FRAG,sawtooth,34,wasm_bytes=4521984,live=0,wasted=4521984,frag=1.0000,peak_live=262144,mmap_calls=544,munmap_calls=544,live_count=0
FRAG,sawtooth,35,wasm_bytes=4784128,live=262144,wasted=4521984,frag=0.9452,peak_live=262144,mmap_calls=576,munmap_calls=544,live_count=32
FRAG,sawtooth,36,wasm_bytes=4784128,live=0,wasted=4784128,frag=1.0000,peak_live=262144,mmap_calls=576,munmap_calls=576,live_count=0
FRAG,sawtooth,37,wasm_bytes=4980736,live=262144,wasted=4718592,frag=0.9474,peak_live=262144,mmap_calls=608,munmap_calls=576,live_count=32
FRAG,sawtooth,38,wasm_bytes=4980736,live=0,wasted=4980736,frag=1.0000,peak_live=262144,mmap_calls=608,munmap_calls=608,live_count=0
FRAG,sawtooth,39,wasm_bytes=5242880,live=262144,wasted=4980736,frag=0.9500,peak_live=262144,mmap_calls=640,munmap_calls=608,live_count=32
FRAG,sawtooth,40,wasm_bytes=5242880,live=0,wasted=5242880,frag=1.0000,peak_live=262144,mmap_calls=640,munmap_calls=640,live_count=0
FRAG,sawtooth,41,wasm_bytes=5505024,live=262144,wasted=5242880,frag=0.9524,peak_live=262144,mmap_calls=672,munmap_calls=640,live_count=32
FRAG,sawtooth,42,wasm_bytes=5505024,live=0,wasted=5505024,frag=1.0000,peak_live=262144,mmap_calls=672,munmap_calls=672,live_count=0
FRAG,sawtooth,43,wasm_bytes=5767168,live=262144,wasted=5505024,frag=0.9545,peak_live=262144,mmap_calls=704,munmap_calls=672,live_count=32
FRAG,sawtooth,44,wasm_bytes=5767168,live=0,wasted=5767168,frag=1.0000,peak_live=262144,mmap_calls=704,munmap_calls=704,live_count=0
FRAG,sawtooth,45,wasm_bytes=6029312,live=262144,wasted=5767168,frag=0.9565,peak_live=262144,mmap_calls=736,munmap_calls=704,live_count=32
FRAG,sawtooth,46,wasm_bytes=6029312,live=0,wasted=6029312,frag=1.0000,peak_live=262144,mmap_calls=736,munmap_calls=736,live_count=0
FRAG,sawtooth,47,wasm_bytes=6291456,live=262144,wasted=6029312,frag=0.9583,peak_live=262144,mmap_calls=768,munmap_calls=736,live_count=32
FRAG,sawtooth,48,wasm_bytes=6291456,live=0,wasted=6291456,frag=1.0000,peak_live=262144,mmap_calls=768,munmap_calls=768,live_count=0
FRAG,sawtooth,49,wasm_bytes=6553600,live=262144,wasted=6291456,frag=0.9600,peak_live=262144,mmap_calls=800,munmap_calls=768,live_count=32
FRAG,sawtooth,50,wasm_bytes=6553600,live=0,wasted=6553600,frag=1.0000,peak_live=262144,mmap_calls=800,munmap_calls=800,live_count=0
FRAG,sawtooth,51,wasm_bytes=6815744,live=262144,wasted=6553600,frag=0.9615,peak_live=262144,mmap_calls=832,munmap_calls=800,live_count=32
FRAG,sawtooth,52,wasm_bytes=6815744,live=0,wasted=6815744,frag=1.0000,peak_live=262144,mmap_calls=832,munmap_calls=832,live_count=0
FRAG,sawtooth,53,wasm_bytes=7012352,live=262144,wasted=6750208,frag=0.9626,peak_live=262144,mmap_calls=864,munmap_calls=832,live_count=32
FRAG,sawtooth,54,wasm_bytes=7012352,live=0,wasted=7012352,frag=1.0000,peak_live=262144,mmap_calls=864,munmap_calls=864,live_count=0
FRAG,sawtooth,55,wasm_bytes=7274496,live=262144,wasted=7012352,frag=0.9640,peak_live=262144,mmap_calls=896,munmap_calls=864,live_count=32
FRAG,sawtooth,56,wasm_bytes=7274496,live=0,wasted=7274496,frag=1.0000,peak_live=262144,mmap_calls=896,munmap_calls=896,live_count=0
FRAG,sawtooth,57,wasm_bytes=7536640,live=262144,wasted=7274496,frag=0.9652,peak_live=262144,mmap_calls=928,munmap_calls=896,live_count=32
FRAG,sawtooth,58,wasm_bytes=7536640,live=0,wasted=7536640,frag=1.0000,peak_live=262144,mmap_calls=928,munmap_calls=928,live_count=0
FRAG,sawtooth,59,wasm_bytes=7798784,live=262144,wasted=7536640,frag=0.9664,peak_live=262144,mmap_calls=960,munmap_calls=928,live_count=32
FRAG,sawtooth,60,wasm_bytes=7798784,live=0,wasted=7798784,frag=1.0000,peak_live=262144,mmap_calls=960,munmap_calls=960,live_count=0
FRAG,sawtooth,61,wasm_bytes=8060928,live=262144,wasted=7798784,frag=0.9675,peak_live=262144,mmap_calls=992,munmap_calls=960,live_count=32
FRAG,sawtooth,62,wasm_bytes=8060928,live=0,wasted=8060928,frag=1.0000,peak_live=262144,mmap_calls=992,munmap_calls=992,live_count=0
FRAG,sawtooth,63,wasm_bytes=8323072,live=262144,wasted=8060928,frag=0.9685,peak_live=262144,mmap_calls=1024,munmap_calls=992,live_count=32
FRAG,sawtooth,64,wasm_bytes=8323072,live=0,wasted=8323072,frag=1.0000,peak_live=262144,mmap_calls=1024,munmap_calls=1024,live_count=0
FRAG,sawtooth,65,wasm_bytes=8585216,live=262144,wasted=8323072,frag=0.9695,peak_live=262144,mmap_calls=1056,munmap_calls=1024,live_count=32
FRAG,sawtooth,66,wasm_bytes=8585216,live=0,wasted=8585216,frag=1.0000,peak_live=262144,mmap_calls=1056,munmap_calls=1056,live_count=0
FRAG,sawtooth,67,wasm_bytes=8847360,live=262144,wasted=8585216,frag=0.9704,peak_live=262144,mmap_calls=1088,munmap_calls=1056,live_count=32
FRAG,sawtooth,68,wasm_bytes=8847360,live=0,wasted=8847360,frag=1.0000,peak_live=262144,mmap_calls=1088,munmap_calls=1088,live_count=0
FRAG,sawtooth,69,wasm_bytes=9043968,live=262144,wasted=8781824,frag=0.9710,peak_live=262144,mmap_calls=1120,munmap_calls=1088,live_count=32
FRAG,sawtooth,70,wasm_bytes=9043968,live=0,wasted=9043968,frag=1.0000,peak_live=262144,mmap_calls=1120,munmap_calls=1120,live_count=0
FRAG,sawtooth,71,wasm_bytes=9306112,live=262144,wasted=9043968,frag=0.9718,peak_live=262144,mmap_calls=1152,munmap_calls=1120,live_count=32
FRAG,sawtooth,72,wasm_bytes=9306112,live=0,wasted=9306112,frag=1.0000,peak_live=262144,mmap_calls=1152,munmap_calls=1152,live_count=0
FRAG,sawtooth,73,wasm_bytes=9568256,live=262144,wasted=9306112,frag=0.9726,peak_live=262144,mmap_calls=1184,munmap_calls=1152,live_count=32
FRAG,sawtooth,74,wasm_bytes=9568256,live=0,wasted=9568256,frag=1.0000,peak_live=262144,mmap_calls=1184,munmap_calls=1184,live_count=0
FRAG,sawtooth,75,wasm_bytes=9830400,live=262144,wasted=9568256,frag=0.9733,peak_live=262144,mmap_calls=1216,munmap_calls=1184,live_count=32
FRAG,sawtooth,76,wasm_bytes=9830400,live=0,wasted=9830400,frag=1.0000,peak_live=262144,mmap_calls=1216,munmap_calls=1216,live_count=0
FRAG,sawtooth,77,wasm_bytes=10092544,live=262144,wasted=9830400,frag=0.9740,peak_live=262144,mmap_calls=1248,munmap_calls=1216,live_count=32
FRAG,sawtooth,78,wasm_bytes=10092544,live=0,wasted=10092544,frag=1.0000,peak_live=262144,mmap_calls=1248,munmap_calls=1248,live_count=0
FRAG,sawtooth,79,wasm_bytes=10354688,live=262144,wasted=10092544,frag=0.9747,peak_live=262144,mmap_calls=1280,munmap_calls=1248,live_count=32
FRAG,sawtooth,80,wasm_bytes=10354688,live=0,wasted=10354688,frag=1.0000,peak_live=262144,mmap_calls=1280,munmap_calls=1280,live_count=0
[09:31:42:007 - 7FCA97E5A740]: [682343] WALI: WALI init env file: '/tmp/wali.env'
sawtooth,0
